/**
 * 模块：tshop-um-foot 
 * 皮肤（主题）: default
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-foot"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */
//color set
@switch: defaultColor;

.tshop-um-foot {
  width: 950px;
  margin: 0 auto; 
  background-color: white;
  //ft-nav BEGIN
  .ft-nav{    
    border:1px solid;
    .mixinBorderColor(@switch);
    //
    .ft-nav-con{
      .mixinBgColor(@switch);
      text-align: center; 
      border:1px solid #FFF; 
      height: 41px; 
      line-height: 41px;
    }
    ul{
      margin: auto; 
      display: inline-block; 
      *display:inline; 
      *zoom:1;
      //
      li{
        float: left; 
        margin-left: 8px; 
        color:#FFF;
        //
        a{
          margin-right: 4px;
          color: #FFF;
        }
      }
    }
  }//ft-nav END
  //ft-info BEGIN
  .ft-info{ 
    padding-top: 20px; 
    border: solid #E5E3E4; 
    border-width: 0 1px 1px; 
    background-color: #FFF;
    //
    .title{
      .mixinColor(@switch);
      font-weight: bold;
    }
    .ft-info-detail{
      float: left; 
      width: 800px; 
      padding-bottom: 10px;
      //
      li{
        width:169px; 
        height: 100px; 
        float: left; 
        padding: 0 15px; 
        border-right: 1px dotted #ECECEC; 
        color: #6D6D6D; 
        overflow: hidden;
      }
      li .title{
        display: block; 
        text-align: center; 
        margin-bottom: 5px;
      }
      li .content{line-height: 18px;}
    }
    //ft-info-share BEGIN
    .ft-info-share{
      float:left; 
      padding-left: 15px; 
      _display:inline;
      //
      .title{
        margin-top: 20px;
      }
      .sns-widget{
        margin-top: 6px;
      }
    }
    //ft-info-share END
    .ft-info-wangwang{
      .info-wangwang;
    }
  }//ft-info END
}