/**
 * 模块：tshop-um-stararea 
 * 皮肤（主题）: default
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-stararea"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */
//color set
@switch: defaultColor;

.tshop-um-stararea {
  //
  .stararea_hd{
    .mainbox_hd(@switch);
  }
  //stararea_bd BEGIN
  .stararea_bd{
    //stararea_list BEGIN
    .stararea_list{
      &:after{.clearfix;}
      width: 760px;
      //
      .item{
        width: 240px; 
        float: left; 
        margin: 10px 9px 0 0; 
        padding: 1px; 
        border:1px solid #E8E4E3;
        //
        .pic{
          .itempic;
          width: 240px; 
          margin-bottom: 1px;
          //
          a{
            width: 240px; 
            height: 240px; 
            display: block; 
            background-repeat: no-repeat;
          }
        }
        .title{
          width: 164px; 
          height: 50px; 
          text-align: center; 
          float: left; 
          padding:0 8px; 
          overflow: hidden;
          //
          a{
            color: #6E6E6E; 
            line-height: 23px; 
            text-decoration: none;
          }
        }
        .tip{
          .mixinBgColor(@switch);
          width: 58px; 
          height: 50px; 
          line-height: 50px; 
          float: right; 
          color: #FFF; 
          text-align: center; 
          overflow: hidden;
        }
      }
    }//stararea_list END
    .popup_item{
      .mixinBgColor(@switch);
      width: 220px; 
      height: 25px; 
      line-height: 25px; 
      color: #FFF; 
      // position: relative;
      padding: 0 10px;
      //
      .price{
        font-weight: bold;
      }
      .sold{
        position: absolute; 
        top: 0; 
        right: 10px;
      }
    }
  }
  //stararea_bd END
  .stararea.w950{
    .stararea_list{
      width: 968px;
      //
      .item{
        margin-right: 18px;
        //
        &, .pic{
          width: 220px;
        }
        .pic a{
          width: 220px; height: 220px;
        }
        .title{
          width: 152px;
        }
        .tip{
          width: 50px;
        }
      }
    }
    .popup_item{
      width: 200px;
    }
  }
}