/**
 * 模块：tshop-um-postarea 
 * 皮肤（主题）: default
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-postarea"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */

//color set
@switch: defaultColor;

.tshop-um-postarea {
  //
  .postarea_hd{
    .mainbox_hd;
    .mixinBgColor(@switch);
  }
  .postarea_bd{
    width: 970px;
    &:after{.clearfix;}
    //items BEGIN
    .items{
      width: 474px; 
      height: 350px; 
      float: left; 
      margin-top: 15px; 
      color: #6C6C6C; 
      margin-right: 10px; 
      border-right: 1px dotted #CCC;
      //
      a{
        color: #6C6C6C;
      }
      //mall-content BEGIN
      .mall-content{
        width: 465px; 
        height: 202px; 
        overflow: hidden;
        //
        li{
          width: 465px;
          //
          .pic{
            .itempic;
            width: 202px;
            float: left;
            //
            a{
              width: 200px; 
              height: 200px;
            }
          }
          //detail BEGIN
          .detail{
            width: 250px; 
            float: left; 
            margin-left: 10px;
            //
            .title{
              padding: 6px 0; 
              line-height: 20px; 
              border: dotted #CCC; 
              border-width: 1px 0; 
              margin-top: 15px;
            }
            .price{
              margin-top: 25px;
              //
              span{
                display: inline-block; 
                height: 32px; 
                line-height: 32px; 
                float: left;
              }
              .hd{
                width: 60px; 
                text-align: center; 
                color: #FFF; 
                font-weight: bold; 
                font-size: 14px;
              }
              .bd{
                width: 160px; 
                height: 30px; 
                border: 1px solid; 
                padding-left: 10px; 
                font-weight: bold; 
                position: relative; 
                overflow: hidden;
                //
                em{
                  font-size: 14px; 
                  color: #CE1415; 
                  position: relative; 
                  top: 1px;
                }
                i{
                  display: inline-block; 
                  width: 38px; 
                  height: 18px; 
                  text-align: center; 
                  padding-right: 3px; 
                  line-height: 17px; 
                  color: #FFF; 
                  position: absolute; 
                  top:6px; 
                  right: 3px; 
                  background-position: -135px -25px;
                  font-style: normal; 
                  font-weight: normal;
                }
              }
            }
            .count{
              clear: both; 
              margin-top: 26px;
              //
              em{font-weight: bold;}
            }
            .share{
              margin-top: 10px;
              em{float: left;}
            }
          }//detail END
        }
      }//mall-content END
      .mall-slide .ks-switchable-nav{
        width: 465px; 
        overflow-x: hidden;
        //
        li{
          .itempic;
          float: left; 
          width: 122px; 
          margin: 20px 30px 0 0;
          //
          a{
            width: 120px; 
            height: 120px;
          }
        }
      }
    }//items END
  }
}