/**
 * 模块：tshop-um-systempie 
 * 皮肤（主题）: default
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-systempie"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */
//color set
@switch: defaultColor;

.tshop-um-systempie {
  //
  .systempie_hd{
    .mainbox_hd;
    .mixinBgColor(@switch);
  }
  .systempie_bd{
    .mainbox;
    //
    .item{
      width: 310px; 
      margin-right: 10px; 
      _margin-right:9px;
      //
      .pic{
        .mixinBgLightColor(@switch);
        width: 308px;
        //
        a{
          width: 306px; 
          height: 306px;
        }
      }
      .price {
        span{
          .mixinBgColor(@switch);
        }
        i{
          // .mixinSkinBg(@switch);
        }
      }
      .sale em{
        .mixinColor(@switch);
      }
    }
  }
  .w950{
    overflow-x: hidden;
  }
  .w750 .systempie_bd{
    width: 800px;
    //
    .item{
      width: 224px; 
      margin-right: 40px; 
      _margin-right:35px;
      //
      .pic{
        width: 222px;
        //
        a{
          width: 220px; 
          height: 220px;
        }
      }
    }
  }
}