/**
 * 模块：tshop-um-service 
 * 皮肤（主题）: default
 * 规则:
 *    1. CSS选择器必须包含 ".tshop-um-service"，禁止使用模块页面元素的ID选择器
 *    2. CSS样式声明的position属性值不能使用:fixed
 *    3. CSS样式文件中z-index属性值必须在1-99之间
 *    4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */

//color set
@switch: defaultColor;

.tshop-um-service {
  margin-top: 30px;
  //
  .service_hd{
    background: url(assets/images/titlebg.png) no-repeat;
    width: 190px;
    height: 73px;
    //
    img{
      margin: 13px 0 0 5px;
    }
  }
  //service_bd BEGIN
  .service_bd{
    .mainbox190_bd ();
    border: none;
    //
    li{
      margin-bottom:10px; 
      width: 172px; 
      overflow: hidden;
      //
      h4{
        border-bottom: 1px dotted #ECECEC; 
        color: #484848; 
        padding: 0  0 3px 3px;
      }
      &.kefu .item_bd{
        width: 190px;
        //
        span{
          display: inline-block; 
          margin: 7px 16px 0 0;
        }
      }
      &.worktime{
        line-height: 23px;
        //
        h4{
          margin-bottom: 6px;
        }
      }
    }
  }
  //service_bd END
}