/**
 * 模块：tshop-um-hotsell 
 * 皮肤（主题）: default
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-hotsell"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */
 //color set
@switch: defaultColor;

.tshop-um-hotsell {
  .hotsell_hd{
    .mainbox_hd(@switch);
  }
  //hotsell_bd BEGIN
  .hotsell_bd{
    margin: 20px 0;
    background: url(assets/images/bg.jpg) no-repeat;
    //
    .mall-slide{
      position: relative; 
      padding-bottom: 20px;
      height: 400px;
    }
    //mall-content BEGIN
    .mall-content{
      width: 950px; 
      height: 402px; 
      overflow: hidden;
      position: relative;
      z-index: 4;
      //
      li{
        width: 948px; 
        float: left; 
        //
        .pic{
          .itempic();
          width: 400px; 
          float: right;
          border-color: #6B6D6A;
          a{
            width: 400px; 
            height: 400px;
            border: none;
          }
        }
        //detail BEGIN
        .detail{
          width: 500px; 
          float: left; 
          margin-left: 20px; 
          color: #FFF;
          a{
            color: #FFF; 
            text-decoration: none;
          }
          h3{
            font-size: 14px; 
            font-weight: normal;
            height: 36px; 
            overflow-y: hidden; 
            margin: 10px 0 0 30px; 
            font-family: "微软雅黑";
          }
          .price{
            font-size: 50px; 
            font-weight: bold;
            font-family: "微软雅黑";
            position: relative;
            //
            i{
              .globalSprite;
              display: inline-block; 
              width: 76px; 
              height: 22px; 
              background-position: -135px 0;
               margin: 10px 5px 0 0; 
             }
             a{
              display: block;
              position: absolute;
              top: -2px;
              right: 82px;
              width: 190px;
              height: 77px;
             }
          }
          .info{
            margin: 15px 0 0 20px;
            width: 430px;
            height: 130px;
            //salecon BEGIN
            .salecon{
              //
              li{
                float: left;
                border-right: 1px dashed #55BBD4;
                width: 135px;
                text-align: center;
                font-size: 14px;
                font-family: "微软雅黑";
                //
                &.last{
                  border: none;
                }
                em{
                  display: block;
                  padding-bottom: 5px;
                  color: #AEFFFF;
                }
                del, span{
                  font-size: 18px;
                  line-height: 25px;
                  font-weight: bold;
                }
                del{
                  color: #58B5D6;
                }
              }
            }//salecon END
            .tip{
              clear: both;
              font-family: "微软雅黑";
              text-align: center;
              color: #94F1FF;
              //
              span{
                display: block;
                font-size: 16px;
                padding: 5px 0 10px;
                //
                em{
                  padding: 0 5px;
                  font-weight: bold;
                  color: #FFF;
                }
              }
            }
          }
        }
        //detail END
      }
    }
    //mall-content END
    .ks-switchable-nav{
      position: absolute; 
      bottom: 20px; 
      left: -1px;
      z-index: 5;
      //
      li{
        .itempic;
        float: left; 
        margin:0 8px 0 3px;
        color: red;
        width: 116px;
        border-color: #6B6D6A;
        &.ks-active{
          border-color: #FFF;
        }
        a{
          width: 116px; 
          height: 116px;
          border: none;
        }
      }
    }
  }
  //hotsell_bd END
}