/**
 * 模块：tshop-um-logo 
 * 皮肤（主题）: sky
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-logo"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */

//color set
@switch: skyColor;

.tshop-um-logo {
  position: relative;
  //
  .logobox{
    width: 950px; 
    height: 120px; 
    overflow: hidden; 
    position: relative;   
  }
  .topnote{
    position: absolute; 
    left: 0; 
    bottom: 10px; 
    height: 18px; 
    overflow-y: hidden;
    //
    .content{
      width: 300px; 
      height: 18px; 
      overflow: hidden;
      //
      li{
        display: block; 
        clear: both;
      }
      a{
        .mixinColor(@switch);
      }
      i{
        width: 10px; 
        height: 10px; 
        overflow: hidden; 
        display: inline-block; 
        margin: 6px 2px 0 0; 
        *margin-top: 5px; 
        float: left;
      }
    }
  }
  .link-rb{
    position: absolute; 
    right: 0; 
    bottom: 10px;
    //
    li{
      .mixinColor(@switch);
      float: right; 
      display: block; 
      clear: both;
      //
      a:hover{
        .mixinColor(@switch);
      }
    }
    .share-info {
      .title{
        float: left;
        margin-top:3px;
      }
      .sns-widget{
        float: left;
      }
    }
    .link-list{
      margin-top: 5px;
      //
      a{
        margin-left: 15px; 
        text-decoration: none; 
        color:#5E5A59;
      }
      i{
        .mixinSkinBg(@switch);
        width: 11px; 
        height: 11px; 
        display: inline-block; 
        overflow: hidden; 
        margin: 0 3px -2px 0; 
        *margin-bottom:2px;
      }
      .mycart{
        &:hover i{background-position: -20px -20px;}
        i{  
          width: 13px; 
          height: 14px; 
          background-position: -20px 0; 
          margin-bottom: -2px; 
          *margin-bottom: 1px;
        }
      }
      .myorder{
        &:hover i{background-position: -40px -20px;}
        i{background-position: -40px 0;}
      }
      .favor {
        i{background-position: -60px 0;}
        &:hover i{background-position: -60px -20px;}
      }
    }
  }
}