//global vars
@global-url: "../../assets/images";
@global-sprite: "@{global-url}/global/global.png";
@skin-url: "@{global-url}/skin";
//default-默认
@default-color: #5C3001; @default-color-light: #EBD7B6;
@default-collect-bg: "@{skin-url}/default_collectbg.jpg";
//blue-清爽蓝
@sky-color: #247CBE; @sky-color-light: #CDE4F5;
@sky-collect-bg: "@{skin-url}/blue_collectbg.jpg";


//global class
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.clearfix (){
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

//sprite
.globalSprite (){
  background: url(@global-sprite) no-repeat;
}
//color
.mixinColor (defaultColor) {
  color: @default-color;
}
.mixinColor (skyColor) {
  color: @sky-color;
}
//bgColor
.mixinBgColor (defaultColor) {
  background-color: @default-color;
}
.mixinBgColor (defaultLightColor){
 background-color: @default-color-light;
}
.mixinBgColor (skyColor) {
  background-color: @sky-color;
}
.mixinBgColor (skyLightColor) {
  background-color: @sky-color-light;
}
//borderColor
.mixinBorderColor (defaultColor) {
  border-color: @default-color;
}
.mixinBorderColor (skyColor) {
  border-color: @sky-color;
}
//collectbg
.mixinCollectBg (defaultCollectBg) {
  background-image: url(@default-collect-bg);
}
.mixinCollectBg (skyCollectBg) {
  border-color: url(@sky-collect-bg);
}


//mainbox
// mainbox hd
.mainbox_hd (){
  height: 35px; 
  position: relative; 
  line-height: 35px; 
  padding:0 15px; 
  color: #FFF;
  //
  h3{font-size: 14px;}
  a{color: #FFF;}
  .link_list{
    position: absolute; 
    right: 10px; 
    top: 10px; 
    line-height: 14px; 
    height: 14px;
    //
    a{
      margin-left: 8px; 
      padding-left: 8px; 
      display: inline-block;  
      border-left: 1px solid #FFF;
    }
    .first{border:none;}
  }
}
// mainbox item
.mainbox (){
  width: 972px; 
  padding-bottom: 10px;
  .items{width: 972px; color: #6D6D6D;}
  //item BEGIN
  .item{
    float: left; 
    width: 224px; 
    margin: 15px 19px 0 0; 
    _margin-right:18px; 
    text-align: center;
    //
    .pic{
      .itempic;
    }    
    .title{
      .itemtitle
    }
    & .price, & .itemprice{
      height: 22px; 
      line-height: 20px; 
      font-weight: bold; 
      color: #FFF; 
      margin:10px auto; 
      padding-right: 5px; 
      display: inline-block; 
      *display: inline; 
      *zoom:1;
    }
    & .price span, & .itemprice span{
      height: 22px; 
      display: inline-block; 
      padding: 0 10px;
    }
    & .price i, & .itemprice i{
      display: inline-block;
       width: 13px; 
       height: 11px; 
       background-position: -65px 0; 
       margin: 4px 0 0 5px;
    }
    .sale{
      text-align: center;
      em{font-weight: bold; margin:0 3px;}
    }
    .share{
      width: 190px; 
      margin:10px auto 0;
      em{float: left; margin-right: 3px;}
    }
  }//item END
}//items END
// item piece
.itemtitle (){
  text-align: center; 
  line-height: 20px; 
  margin-top: 3px;
  //
  a{color: #6D6D6D;}
}
.itempic (){
  border:1px solid #E5E5E5;
  width: 222px;
  //
  a{
    width: 220px; 
    height: 220px; 
    display: block; 
    border:1px solid #FFF; 
    background-position: center center; 
    background-repeat: no-repeat;
  }
}
.itemprice (){
  height: 22px; 
  line-height: 20px; 
  font-weight: bold; 
  color: #FFF; 
  margin:10px auto; 
  padding-right: 5px; 
  display: inline-block; 
  *display: inline; 
  *zoom:1;
  //
  span{
     height: 22px; 
    display: inline-block; 
    padding: 0 10px;
  }
  i{
    display: inline-block;
    width: 13px; 
    height: 11px; 
    background-position: -65px 0; 
    margin: 4px 0 0 5px;
  }
}


// mainbox190
.mainbox190_hd (){
  height: 26px; 
  line-height: 26px; 
  font-weight: bold; 
  color: #FFF; 
  padding: 0 10px; 
  // margin-top: 10px;
}
.mainbox190_bd (){
  border: 1px solid #E3E3E1;
  padding: 8px;
 }
//wangwang
.info-wangwang (){
  clear: both; 
  height: 40px; 
  margin:0 2px; 
  border-top: 1px solid #ECECEC; 
  color: #1C1C1C; 
  position: relative; 
  *margin-top: -20px;
  //
  li{
    float: left; 
    margin: 8px 0 0 20px; 
    _margin-left: 10px;
    //
    span{margin-right: 13px;}
    span a{position: relative; top: 2px;}
    span em{cursor: pointer;}
  }
  .title{
    font-weight: normal; 
    color: #1C1C1C; 
    margin: 0; 
    font-weight: bold;
  }
  .worktime{
    float: right; 
    position: relative; 
    top:2px; 
    right: 20px;
  }
}