/**
 * 模块：tshop-um-hotsell 
 * 皮肤（主题）: default
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-hotsell"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */
 //color set
@switch: defaultColor;

.tshop-um-hotsell {
  .hotsell_hd{
    .mainbox_hd(@switch);
  }
  //hotsell_bd BEGIN
  .hotsell_bd{
    border: solid #E5E3E4; 
    border-width: 0 1px 1px 1px; 
    margin-bottom: 20px;
    //
    .mall-slide{
      position: relative; 
      padding-bottom: 20px;
    }
    //mall-content BEGIN
    .mall-content{
      width: 950px; 
      height: 355px; 
      overflow: hidden;
      //
      li{
        width: 910px; 
        float: left; 
        padding: 20px;
        //
        .pic{
          .itempic;
          width: 312px; float: left;
          a{width: 310px; height: 310px;}
        }
        //detail BEGIN
        .detail{
          width: 570px; 
          float: left; 
          margin-left: 20px; 
          color: #727272;
          a{
            color: #727272; 
            text-decoration: none;
          }
          //saletip BEGIN
          .saletip{
            .globalSprite;
            width: 341px;
            height: 75px;
            background-position: 0 -90px;
            position: relative;
            margin-top: 4px;           
            em{
              width: 60px; 
              height: 38px; 
              overflow: hidden; 
              display: block; 
              font-size: 28px; 
              color: #FFF; 
              position: absolute; 
              left: 4px; 
              top: 20px; 
              text-align: center; 
              font-family: \5FAE\8F6F\96C5\9ED1;
            }
          }//saletip END
          h3{
            font-size: 22px; 
            font-weight: bold; 
            height: 62px; 
            overflow-y: hidden; 
            margin-top: 5px; 
            font-family: \5FAE\8F6F\96C5\9ED1;
          }
          .price{
            font-size: 24px; 
            color: #CB0A0F; 
            margin-top: 35px; 
            font-family: \5FAE\8F6F\96C5\9ED1;
            //
            i{
              .globalSprite;
              display: inline-block; 
              width: 76px; 
              height: 22px; 
              background-position: -135px 0;
               margin: 10px 5px 0 0; 
             }
          }
          //salenum BEGIN
          .salenum{
            margin-top: 12px;
            //
            i{
              .globalSprite;
              display: inline-block; 
              width: 15px; 
              height: 15px; 
              margin: 3px 3px 0 0;
            }
            em{
              font-weight: bold; 
              margin: 0 2px;
            }
            .colect{
              margin-left: 15px;
            }
            .count i {
              background-position: -100px -20px;
            }
            .colect i{
              width: 16px; 
              height: 13px; 
              background-position: -100px -40px;
            }
          }
          //salenum END
          .info{
            margin-top: 8px;
            //
            .itemurl{
              width: 300px; 
              height: 20px; 
              display: inline-block; 
              line-height: 20px; 
              border: 1px solid #E5E3E4; 
              padding-left: 5px;
            }
            a{
              display: inline-block; 
              width: 58px; 
              height: 23px; 
              line-height: 23px; 
              text-align: center; 
              color: #FFF; 
              margin-left: 10px; 
              position: relative; 
              top: -3px; 
              text-decoration: none;
            }
            .ratebtn{.mixinBgColor(@switch);}
            .detailbtn{background-color: #FF8A07;}            
          }
          .share{
            margin-top: 10px;
            //
            em{float: left;}
          }
        }
        //detail END
      }
    }
    //mall-content END
    .hotsell-prev, .hotsell-next{
      .mixinBgColor(@switch);
      display: inline-block; 
      width: 17px; 
      height: 89px; 
      position: absolute; 
      bottom: 23px; 
      _bottom: 77px; 
      z-index: 10; 
      cursor: pointer;
      //
      i{
        .globalSprite;
        display: inline-block; 
        width: 9px; 
        height: 13px; 
        position: relative; 
        top: 37px;
      }
    }
    .hotsell-prev{
      left: 0;
      i{
        background-position: -100px 0;
        left: 3px;
      }
    }
    .hotsell-next{
      right: 0;
      i{
        background-position: -115px 0;
        right: -3px;
      }
      color: blue;
    }
    .ks-switchable-nav{
      &:after{.clearfix;}
      clear: both;
      position: relative; 
      top: 0; 
      left: 20px;
      //
      li{
        .itempic;
        float: left; 
        margin:0 4px 0 3px;
        color: red;
        width: 92px;
        &.ks-active{
          .mixinBorderColor(@switch);
        }
        a{width: 90px; height: 90px;}
      }
    }
  }
  //hotsell_bd END
}