/**
 * 模块：tshop-um-testnav 
 * 皮肤（主题）: default
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-testnav"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */
 // @import "../../../../assets/stylesheets/common.less";
 // @import "common";
// main vars
@color: #4D926F;
@base-color: red;


.tshop-um-testnav {
	color:@base-color;

	h3{color:@color;}
}