/**
 * 模块：tshop-um-head 
 * 皮肤（主题）: 默认
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-head"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */

.tshop-um-head {
  height: 100px;
  position: relative;

  .logo{
    width: 500px;
    height: 100px;
    margin: 0 auto;
  }
  .text_left, .text_right{
    width: 190px;
    overflow: hidden;
    position: absolute;
    top: 40px;
    //
    a{
      margin-right: 3px;
      //
      em{
        padding:0 2px;
      }
    }
  }
  .text_left{
    left: 32px;
  }
  .text_right{
    right: 24px;
    text-align: right;
  }
}