/**
 * 模块：tshop-um-waterfall 
 * 皮肤（主题）: default
 * 规则:
 *      1. CSS选择器必须包含 ".tshop-um-waterfall"，禁止使用模块页面元素的ID选择器
 *      2. CSS样式声明的position属性值不能使用:fixed
 *      3. CSS样式文件中z-index属性值必须在1-99之间
 *      4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */

.tshop-um-waterfall {
    overflow: hidden;
    position: relative;
    width: 950px;
    background:#fff;
    margin-bottom:5px;
    //hd BEGIN
    .hd{
        height: 20px;
        margin-bottom: 10px;
        //
        h3{font-weight: normal; float: left; font-size: 14px;}
        .link_list{float: right;}
    }//hd END
    //bd BEGIN
    .bd{
        clear: both;
        //ul BEGIN
        ul{
            float: left;
            margin-right: 10px;
            width: 230px;
            &.end{
                margin-right: 0;
            }
            //li BEGIN
            li{
                background-color: #FFF;
                border: 1px solid #DDD;
                display: inline;
                float: left;
                margin-bottom: 10px;
                padding: 9px;
                width: 210px;
                //
                .pic{
                    display: block;
                    width: 210px;
                    overflow:hidden;
                    text-align: center;
                    //
                    a{
                        display: block;
                    }
                }
                //
                .detail{
                    .colect{margin-left: 8px;}
                }
            }//li END
        }//ul END
    }
    //bd END
}