/**
 * 模块：tshop-um-categories 
 * 皮肤（主题）: sky
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-categories"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */

//color set
@switch: skyColor;

.tshop-um-categories {
  .categories_hd {
    .mainbox_hd(@switch);
    .link_list a{border:none;}
  }
  //categories_bd BEGIN
  .categories_bd{
    &:after{.clearfix;}
    border:1px solid #E4E6E5; 
    padding:10px 10px 5px;
    //
    dt, dd{
      float: left; 
      height: 30px; 
      line-height: 30px; 
      margin-bottom: 6px;
    }
    dt{
      width: 105px; 
      border:1px solid #E4E6E5; 
      clear: both; 
      font-weight: bold; 
      //
      a{
        display: block; 
        width: 95px; 
        text-decoration: none; 
        padding-left: 10px; 
        background-color: #F3F3F3;
        .mixinColor(@switch);
        &:hover{color:#FFF; .mixinBgColor(@switch); .mixinBorderColor(@switch);}
      }
    }
    dd{
      width: 800px; 
      margin-left: 15px; 
      border-bottom: 1px dotted #E6E6E6; 
      overflow-x: hidden;
      //
      a{
        margin:0 6px; 
        color: #6D6D6D; 
        text-decoration: none;
        &:hover{
          .mixinColor(@switch);
        }
        //
        &.hot_1, &.hot_2, &.hot_3{
          padding-right: 21px; 
          padding-top: 8px; 
          background-position: right top; 
          background-repeat: no-repeat;
        }
        &.hot_1{background-image: url(../../assets/images/global/hot.gif);}
        &.hot_2{background-image: url(../../assets/images/global/new.gif);}
        &.hot_3{background-image: url(../../assets/images/global/sale.gif);}
      }
    }
  }
  //categories_bd END
}